<!-- templates/API.html -->

{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="{% static 'js/color-modes.js' %}"></script>
        <title>{{stock_info.symbol}} Details </title>
        <link rel="canonical" href="https://getbootstrap.com/docs/5.3/examples/sidebars/">
    
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@docsearch/css@3">
        <link href="{% static 'css/bootstrap.min.css' %}" rel="stylesheet">
        
        <style>
            body {
                font-family: Arial, sans-serif;
                margin: 20px;
                background-color: {% if request.GET.bgColor %}{{ request.GET.bgColor }}{% else %}white{% endif %};
            }
            h1 {
                text-align: center;
            }
            form {
                max-width: 400px;
                margin: 0 auto;
            }
            input[type="text"] {
                width: 100%;
                padding: 10px;
                margin: 5px 0;
            }
            input[type="submit"] {
                width: 100%;
                padding: 10px;
                margin: 5px 0;
                background-color: #4CAF50;
                color: white;
                border: none;
                cursor: pointer;
            }
            input[type="submit"]:hover {
                background-color: #45a049;
            }
            .bd-placeholder-img {
            font-size: 1.125rem;
            text-anchor: middle;
            -webkit-user-select: none;
            -moz-user-select: none;
            user-select: none;
          }
    
          @media (min-width: 768px) {
            .bd-placeholder-img-lg {
              font-size: 3.5rem;
            }
          }
    
          .b-example-divider {
            width: 100%;
            height: 3rem;
            background-color: rgba(0, 0, 0, .1);
            border: solid rgba(0, 0, 0, .15);
            border-width: 1px 0;
            box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
          }
    
          .b-example-vr {
            flex-shrink: 0;
            width: 1.5rem;
            height: 100vh;
          }
    
          .bi {
            vertical-align: -.125em;
            fill: currentColor;
          }
    
          .nav-scroller {
            position: relative;
            z-index: 2;
            height: auto;
            overflow-y: hidden;
          }
    
          .nav-scroller .nav {
            display: flex;
            flex-wrap: nowrap;
            margin-left: 160px;
            margin-top: -1px;
            overflow-x: auto;
            text-align: center;
            white-space: nowrap;
            -webkit-overflow-scrolling: touch;
          }
    
          .btn-bd-primary {
            --bd-violet-bg: #712cf9;
            --bd-violet-rgb: 112.520718, 44.062154, 249.437846;
    
            --bs-btn-font-weight: 600;
            --bs-btn-color: var(--bs-white);
            --bs-btn-bg: var(--bd-violet-bg);
            --bs-btn-border-color: var(--bd-violet-bg);
            --bs-btn-hover-color: var(--bs-white);
            --bs-btn-hover-bg: #6528e0;
            --bs-btn-hover-border-color: #6528e0;
            --bs-btn-focus-shadow-rgb: var(--bd-violet-rgb);
            --bs-btn-active-color: var(--bs-btn-hover-color);
            --bs-btn-active-bg: #5a23c8;
            --bs-btn-active-border-color: #5a23c8;
          }
    
          .bd-mode-toggle {
            z-index: 1500;
          }
    
          .bd-mode-toggle .dropdown-menu .active .bi {
            display: block !important;
          }

          #bgColorForm {
            position: fixed;
            top: 10px; 
            right: 10px; 

        }

        #stockForm {
            text-align: center;
        }
    
        </style>
        <link href="{% static 'css/sidebars.css' %}" rel="stylesheet">

        <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
    
    
</head>
<body>

    <div class="d-flex flex-column flex-shrink-0 p-3 text-bg-dark" style="width: 280px; height: max-content;">
        <a href="/" class="d-flex align-items-center mb-3 mb-md-0 me-md-auto text-white text-decoration-none">
          <svg class="bi pe-none me-2" width="40" height="32"><use xlink:href="#bootstrap"/></svg>
          <span class="fs-4">Sidebar</span>
        </a>
        <hr>
        <ul class="nav nav-pills flex-column mb-auto">
          <li class="nav-item">
            <a href="{% url 'first_page' %}" class="nav-link active" aria-current="page">
              <svg class="bi pe-none me-2" width="16" height="16"><use xlink:href="#home"/></svg>
              Home
            </a>
          </li>
          <li>
            <a href="{% url 'stock_detail' symbol='AAPL' %}" class="nav-link text-white">
              <svg class="bi pe-none me-2" width="16" height="16"><use xlink:href="#speedometer2"/></svg>
              Stock
            </a>
          </li>
          <li>
            <a href="{% url 'prediction_pic' %}" class="nav-link text-white">
              <svg class="bi pe-none me-2" width="16" height="16"><use xlink:href="#table"/></svg>
              Prediction Stock Pic
            </a>
          </li>
          
        </ul>
    
        
      </div>

    <div class="container">
        <h1>Stock Info</h1>
        <div id="stockInfo"></div>
        <canvas id="stockChart" width="400" height="200"></canvas>
    </div>

    <form action="" method="get">
      <input type="text" name="stock" placeholder="Enter stock symbol or name" value="{{ stock }}">
      <select name="data">
          <option value="open">Open</option>
          <option value="high">High</option>
          <option value="low">Low</option>
          <option value="close" selected>Close</option>
          <option value="volume">Volume</option>
          
          
      </select>
      <input type="submit" value="Show">
  </form>
  <form action="" method="get" id="bgColorForm">
    <label for="bgColor">Background Color:</label>
    <input type="color" id="bgColor" name="bgColor" onchange="changeBackgroundColor()">
</form>

  <form>
    <label for="lineColor">Line Color:</label>
    <input type="color" id="lineColor" name="lineColor" onchange="changeLineColor()">
  </form>

  <div id="chart_div">{{ chart_div|safe }}</div>
  <script>
        var bgColor = localStorage.getItem('bgColor');
        if (bgColor) {
            document.body.style.backgroundColor = bgColor;
            document.getElementById("bgColor").value = bgColor;
        }

        function changeBackgroundColor() {
            var color = document.getElementById("bgColor").value;
            document.body.style.backgroundColor = color;
            
            localStorage.setItem('bgColor', color);
        }

    function changeLineColor() {
            var color = document.getElementById("lineColor").value;
            var chart_div = document.getElementById("chart_div");
            var svg = chart_div.querySelector('svg');
            var line = svg.querySelector('.js-line');
            line.style.stroke = color;
        }
  </script>


</body>
</html>